/* Medium Layout 
Checking Size- 1000px */
@media only screen and (min-width:992px) and (max-width:1200px){
    .container{
        width: 970px;
    }
    /* Header Section */
    .logo {
        width: 70px;
    }
    .navigation-bar{
        width: 870px;
    }
    /* Banner Section */
    .banner {
        padding: 150px 0 120px;
    }
    /* About Section */
    .about-info{
        width: 550px;
    }
    .about-img{
        width: 390px;
        margin-right: 30px;
    }
    /* Services Section */
    .single-service {
        width: 310px;
    }
    /* SKills Section */
    .skill-box {
        width: 460px;
    }
    /* Projects Section */
    .single-project {
        min-width: 31%;
    }
    /* Contact Section */
    .contact-form{
        width: 500px;
    }
    .contact-map{
        width: 420px;
    }
    /* Footer Section */
    .single-footer {
        width: 240px;
    }
}

/* Tablet Layout 
Checking Size- 800px */
@media only screen and (min-width:768px) and (max-width:991px){
    .container{
        width: 750px;
    }
    /* Universal Styles */
    :is(.section-title, .about .title) h4 {
        font-size: 38px;
        margin-bottom: 80px;
    }
    .bg {
        font-size: 110px;
    }
    .pt{
        padding-top: 100px;
    }
    .pb{
            padding-bottom: 100px;
    }
    .banner-area::before, .about-info, .contact-form, .contact-map {
        width: 100%;
    }
    .about, .contact{
        display: block;
    }
    /* Header Section */
    .navigation-bar ul li:last-child{
        display: none;
    }
    .logo {
        width: 70px;
    }
    .navigation-bar{
        width: 650px;
    }
    /* Banner Section */
    .banner-area::before {
        background-position: top left;
    }
    .banner {
        padding: 150px 0 120px;
    }
    .banner h4 span {
        color: var(--white);
    }
    .banner h4 span::before {
        width: 44%;
        top: 70px;
    }
    .banner :is(h4,h4>span){
        font-size: 70px;
    }
    /* About Section */
    .about-img {
        width: 60%;
        margin: 0 auto 80px;
    }
    /* Services Section */
    .services{
        align-items: normal;
    }
    .single-service {
        width: 33%;
    }
    .service-info h4 {
        margin-bottom: 10px;
        font-size: 17px;
    }
    .service-info p{
        font-size: 14px;
    }

    /* SKills Section */
    .skill-box {
        width: 47%;
    }
    .skill-box ul li {
        font-size: 16px;
    }
    /* Funfact Section */
    .single-funfact{
        width: 30%;
    }
    /* Projects Section */
    .single-project {
        width: 50%;
    }
    /* Testimonials Section */
    .single-testimonial {
        width: 700px;
    }
    .person-info img {
        left: 35%;
    }
    /* Contact Section */
    .contact-map{
        margin-top: 20px;
    }
    /* Footer Section */
    .footer-area{
        padding: 50px 0;
    }
    .footer{
        position: relative;
    }
    .footer::before{
        content: '';
        width: 2px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translatex(-50%);
        background-color: #fff;
    }
    .single-footer {
        width: 50%;
        margin-bottom: 20px;
    }
    .single-footer:nth-child(even){
        text-align: right;
    }
}

/* Mobile Layout 
Checking Size- 400px */
@media only screen and (max-width:767px){
    .container{
        width: 350px;
    }
    /* Universal Styles */
    :is(.section-title, .about .title) h4 {
        font-size: 34px;
        line-height: 30px;
        margin-bottom: 70px;
    }
    .bg {
        font-size: 66px;
        top: -50px;
    }
    .pt{
        padding-top: 60px;
    }
    .pb{
        padding-bottom: 60px;
    }
    .logo, .navigation-bar ul li {
        text-align: center;
    }
    .banner p span, .about-img{
        animation: normal;
    }
    .banner-area::before, .banner h4 span::before {
        display: none;
    }
    .logo, .navigation-bar, .navigation-bar ul li, .banner, .about-info, .single-service, .skill-box, .single-project, .single-testimonial, .contact-form, .contact-map, .single-footer {
        width: 100%;
    }
    .navigation-bar ul li, .about, .services, .skills, .projects, .contact{
        display: block;
    }
    .about .title, .about .title h4, .skill-box h4, .single-footer{
        margin-bottom: 20px;
    }
    .single-service, .single-timeline, .single-project{
        margin-bottom: 30px;
    }
    header{
        position: static;
    }
    /* Header Section */
    .logo{
        margin: 0;
    }
    .logo img{
        width: 60px;
        height: 60px;
    }
    .navigation-bar{
        margin-top: 10px;
    }
    .navigation-bar ul li{
        padding: 15px;
        transition: .3s;
    }
    .navigation-bar ul li a{
        font-size: 16px;
        margin-left: 0;
    }
    .navigation-bar ul li:hover{
        background-color: var(--primary);
    }
    .navigation-bar ul li:hover a{
        color: var(--white);
    }
    .navigation-bar ul li:hover a::before {
        transform: scale(1);
    }
    .navigation-bar ul li:last-child:hover{
        background-color: transparent;
    }
    .navigation-bar ul li:last-child:hover a{
        color: var(--primary);
    }
    .navigation-bar ul li:last-child:hover a::before{
        transform: scale(0) !important;
    }
    .navigation-bar ul li a:last-child:hover::before{
        transform: scale(1) !important;
    }
    /* Banner Section*/
    .banner{
        padding: 0;
    }
    .banner :is(h4,h4 span){
        font-size: 70px;
    }
    .banner p {
        font-size: 17px;
    }
    /* About Section */
    .about-img {
        width: 85%;
        margin: 0 auto 100px;
    }
    .about .title{
        padding-bottom: 20px;
    }
    .about .title p{
        font-size: 18px;
    }
    .about-info p {
        font-size: 15px;
    }
    .about-info .btn {
        padding: 10px 19px;
    }
    /* Services Section */
    .services{
        align-items: normal;
    }
    .service-info h4 {
        margin-bottom: 10px;
        font-size: 17px;
    }
    .service-info p{
        font-size: 14px;
    }

    /* SKills Section */
    .skill-box {
        margin-bottom: 50px;
    }
    .skill-box:last-child{
        margin-bottom: 0;
    }
    .skill-box ul li {
        font-size: 16px;
    }
    /* Funfacts Section */
    .single-funfact{
        width: 32%;
        padding: 15px 10px;
        height: auto;
    }
    .single-funfact h4{
        font-size: 20px;
    }
    .single-funfact p{
        font-size: 15px;
    }
    /* Projects Section */
    .single-project:last-child{
        margin-bottom: 0;
    }
    /* Timelines Section */
    .timelines::before {
        left: auto;
        right: 0;
    }
    .single-timeline{
        width: 90%;
    }
    .timelines li:nth-child(2n) .single-timeline {
        float: none;
    }
    .timelines li::before {
        left: auto;
        right: -15px;
    }
    /* Testimonials Section */
    .testimonials-area .section-title .bg{
        font-size: 60px;
    }
    .testimonials-area .section-title h4{
        font-size: 32px;
    }
    .single-testimonial {
        padding: 20px 10px;
    }
    .single-testimonial>img {
        width: 30px;
    }
    .person-info img {
        left: 20%;
    }
    .person-info h4 {
        padding-left: 70px;
    }
    /* Contact Section */
    .contact-map{
        margin-top: 20px;
    }
    /* Footer Section */
    .footer-area{
        padding: 50px 0;
    }
    .footer{
        position: relative;
    }
}

/* Wide Device Layout 
Checking Size- 500px */
@media only screen and (min-width:480px) and (max-width:767){
    .container{
        width: 450px;
    }
}