/* 
    Site Name: The Tanveer's Portfolio
    Author: Tanveer Ahmed

    Index
    --------
    00. Base
    01. Header
    02. Banner
    03. About
    04. Services
    05. Skills
    06. Funfacts
    07. Projects
    08. Timelines
    09. Testimonials
    10. Contact
    11. Footer
*/

/* 00. Base */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,400;1,500;1,600;1,700&family=Poppins:wght@400;500;600;700;800;900&display=swap');:root{
    --primary: #2a2a2a;
    --secondary: #767676;
    --button-hover: #ffa115;   
    --white: #fff;     
    --black: #000;
    --light-dark: #333;
    --light-grey: #ddd;
    --bg: #fcfcfc;        
    /* font-family: 'Poppins', sans-serif;
    font-family: 'Mulish', sans-serif; */
}

/* Universal Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
ul{
    list-style: none;
    margin: 0;
}
a{
    color: var(--primary);
    text-decoration: none;
    transition: .3s;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
h4, a,span{
    font-family: 'Poppins', sans-serif;
}
h4{
    font-size: 18px;
    font-weight: 600;
    line-height: 25.2px;
    letter-spacing: 0.2px;
}
p{
    color: var(--secondary);
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.2px;
    font-family: 'Mulish', sans-serif;
}
header{
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
}
span{
    display: block;
    color: transparent;
}
.container{
    width: 1170px;
    margin: 0 auto;
}
.fix::before, .fix::after{
    content: "";
    display: table;
    clear: both;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.pt{
    padding-top: 120px;
}
.pb{
    padding-bottom: 120px;
}
.nav-btn{
    padding: 10px 10px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    text-align: center;
    border: 1px solid var(--primary);
    color: var(--primary);
    background-color: transparent;
}
.nav-btn:hover{
    background-color: var(--black);
    color: var(--white) !important;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--primary);
    border: 1px solid var(--primary);
}
.btn:hover{
    border: 1px solid var(--primary);
    color: var(--primary);
    background-color: var(--white);
}
:is(.section-title, .about .title) h4{
    text-align: left;
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 100px;
    text-transform: uppercase;
    position: relative;
}
.bg{
    font-size: 150px;
    font-weight: 900;
    line-height: 1.1;
    position: absolute;
    top: -85px;
    left: 0;
    opacity: .2;
    -webkit-text-stroke: 1.2px var(--secondary);
}

/* 01. Header */
.header-area{
    padding: 20px;
}
.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.logo{
    width: 70px;
    margin-right: 30px;
}
.navigation-bar{
    width: 1070px;
    text-align: right;
}
.navigation-bar ul li{
    display: inline-block;
}
.navigation-bar ul li a{
    display: inline-block;
    margin-left: 25px;
    font-size: 17px;
    font-weight: 600;
    position: relative;
}
.navigation-bar ul li a::before{
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--button-hover);
    transform: scale(0);
    transition: .3s;
}
.navigation-bar ul li a:hover::before{
    transform: scale(1);
}

/* 02. Banner */
.banner-area {
    position: relative;
}
.banner-area::before{
    content: '';
    width: 62%;
    height: 100%;
    background-image: url(../images/banner-images/banner2.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}
.banner{
    padding: 200px 0 300px; 
}
.banner h4{
    font-size: 120px;
    font-weight: 900;
    line-height: 1.1;
    position: relative;
}
.banner h4 span{
    font-size: 120px;
    font-weight: 900;
    line-height: 1.1;
    -webkit-text-stroke: 1.3px var(--light-dark);
}
.banner h4 span::before{
    content: '';
    width: 50%;
    height: 2px;
    position: absolute;
    top: 120px;
    left: 0;
    background-color: var(--button-hover);
    transform: scale(0);
    transition: .4s;
}
.banner h4 span:hover::before{
    transform: scale(1);
}
.banner p{
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
}
.banner p span{
    display: inline-block;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    animation: my-animation 3s ease-in-out infinite;
    color: var(--secondary);
}
@keyframes my-animation {
    0%{
        opacity: 1;
    }
    50%{
        opacity: .4;
    }
    100%{
        opacity: 1;
    }
}

/* 03. About */
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-img img{
    border-radius: 10px;
}
.about-img{
    width: 490px;
    margin-right: 80px;
    animation: float-img 4s ease-in-out infinite;
}
@keyframes float-img {
    0%{
        transform: translatey(0px);
    }
    50%{
        transform: translateY(-30px);
    }
    100%{
        transform: translateY(0px);
    }
}
.about-info{
    width: 600px;
}
.about .title{
    border-bottom: 1px solid var(--light-dark);
    padding-bottom: 30px;
    margin-bottom: 30px;
}
.about .title h4{
    margin-bottom: 30px;
}
.about .title p{
    font-size: 20px;
    font-weight: 700;
}
.about-info p{
    font-size: 17px;
    margin-bottom: 10px;
}
.about-info .btn{
    margin-top: 30px;
    margin-right: 6px;
}
.about-info .btn:last-child{
    margin-right: 0;
}

/* 04. Services */
.services-area{
    background-color: var(--bg);
}
.services{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.single-service{
    width: 356px;
    position: relative;
}
.single-service img{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
}
.service-info{
    padding-left: 70px;
} 
.service-info h4{
    margin-bottom: 16px;
}

/* 05. SKills */
.skills{
    display: flex;
    justify-content: space-between;
}
.skill-box{
    width: 500px;
}
.skill-box h4{
    margin-bottom: 30px;
}
.skill-box ul li{
    padding-bottom: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    font-family: 'mulish', sans-serif;
    position: relative;
}
.skill-box ul li::before{
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--light-grey);
    border-radius: 10px;
}
.skill-box ul li::after{
    content: '';
    width: 60%;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--primary);
}
.skill-box ul li:nth-child(1):after{
    width: 96%;
}
.skill-box ul li:nth-child(2):after{
    width: 92%;
}
.skill-box ul li:nth-child(3):after{
    width: 50%;
}
.skill-box ul li:nth-child(4):after{
    width: 70%;
}
.skill-box ul li:nth-child(5):after{
    width: 80%;
}
.skill-box:last-child ul li:nth-child(1):after{
    width: 92%;
}
.skill-box:last-child ul li:nth-child(2):after{
    width: 99%;
}
.skill-box:last-child ul li:nth-child(3):after{
    width: 96%;
}
.skill-box:last-child ul li:nth-child(4):after{
    width: 93%;
}

.skill-box ul li h4{
    font-size: 20px;
    font-weight: 700;
}
.skill-box ul li span{
    color: var(--primary);
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
}

/* 06. Funfacts */
.funfacts{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.funfact-title{
    margin-top: 70px;
}
.funfact-title h4{
    font-size: 22px;
    font-weight: 600;
}
.single-funfact{
    width: 300px;
    height: 200px;
    text-align: center;
    border: 1px solid var(--light-grey);
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    transition: .3s;
}
.single-funfact h4{
    font-size: 25px;
    font-weight: 600;
}
.single-funfact P{
    margin-top: 10px;
    font-size: 18px;
    font-weight: 700;
}
.single-funfact:hover p{
    color: var(--white);
}
.single-funfact:hover{
    background-color: var(--primary);
    color: var(--white);
}

/* 07. Projects */
.projects-area{
    background-color: var(--bg);
}
.projects{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.single-project{
    min-width: 32%;
    flex: 3;
    position: relative;
    overflow: hidden;
}
.project-img{
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}
.project-img img{
    border-radius: 10px;
}
.single-project:hover .project-img{
    transform: scale(1.1);
}

.project-content :is(h4,p){
    color: var(--white);
}
.project-content{
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    text-align: center;
    z-index: 1;
    transition: .3s;
    background-color: var(--primary);
    padding: 26px 10px;
    opacity: 0;
    visibility: hidden;
}
.single-project:hover .project-content{
    top: 68%;
    opacity: 1;
    visibility: visible;
}
.project-content h4 {
    line-height: 33px;
    font-size: 22px;
    transition: .3s;
}
.project-content h4:hover{
    color: var(--button-hover);
}
.project-content p {
    font-size: 18px;
    font-weight: 700;
    margin-top: 6px;
}

/* 08. Timelines */
.timelines{
    position: relative;
}
.timelines::before{
    content: '';
    width: 2px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--light-dark);
}
.timelines li{
    width: 100%;
    clear: both;
    display: table;
    position: relative;
}
.timelines li::before{
    content: '';
    width: 17px;
    height: 17px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--light-dark);
}
.timelines li:nth-child(even) .single-timeline{
    float: right;
    text-align: right;
    border-right: 2px solid var(--primary);
}
.timelines li:nth-child(odd) .single-timeline{
    border-left: 2px solid var(--primary);
}
.single-timeline{
    width: 47%;   
    border: 1px solid var(--light-grey);
    padding: 20px;
    position: relative;
}
.single-timeline span{
    color: var(--primary);
    font-weight: 550;
} 
.single-timeline h4{
    margin: 5px 0;
}

/* 09. Testimonials */
.testimonials-area{
    background-color: var(--bg);
}
.single-testimonial{
    width: 800px;
    border: 1px solid var(--light-grey);
    padding: 50px 20px;
    margin: 0 auto;
    box-shadow: 8px 8px 20px var(--light-grey);
    text-align: center;
}
.single-testimonial img{
    width: 50px;
}
.single-testimonial p {
    margin: 30px 0;
}
.person-info{
    position: relative;
    margin-bottom: 10px;
}
.person-info h4{
    padding-left: 75px;
}
.person-info span{
    color: var(--secondary);
    font-family: 'mulish', sans-serif;
    display: block;
    margin: 5px 0 0 16px;
}
.person-info img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 36%;
}

/* 10. Contact */
.contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact-form{
    width: 600px;
}
.contact-form input, .contact-form textarea{
    width: 100%;
    display: block;
    padding: 10px;
    border: 1px solid var(--light-grey);
    border-radius: 5px;
    margin-bottom: 20px;
}
.contact-form textarea{
    padding-bottom: 40px;
}
input::placeholder,textarea::placeholder{
    font-style: italic;
    font-size: 15px;
    font-weight: 600;
}
.contact-form  #send{
    display: inline-block;
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: var(--white);
    width: 250px;
    padding: 20px;
    font-size: 16px;
    font-weight: 550;
    letter-spacing: 1px;
    margin-top: 10px;
    transition: .3s;
}
.contact-form #send:hover{
    background-color: var(--white);
    color: var(--primary);
    border: 1px solid var(--primary);
}
.contact-form p{
    margin-bottom: 40px;
}
.contact-map{
    width: 520px;
}
.contact-map iframe{
    width: 100%;
    height: 350px;
    border: none;
    border-radius: 5px;
}

/* 11. Footer */
.footer-area{
    background-color: var(--black);
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.single-footer{
    width: 290px;
    position: relative;
}
.single-footer span{
    color: var(--white);
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 10px;
}
.single-footer:nth-child(1) span{
    text-transform: uppercase;
    letter-spacing: 1px;
}
.single-footer:nth-child(3) span:hover{
    text-decoration: underline;
}
.single-footer:nth-child(4){
    text-align: center;
}
.single-footer:nth-child(4) a{
    margin-left: 15px;
}
.single-footer i{
    color: var(--white);
    font-size: 20px;
    display: inline-block;
    padding-right: 10px;
    transition: .1s;
}
.single-footer i:hover{
    transform: scale(1.2);
}