<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tanveer's Portfolio</title>
    <!-- Linking fontawesome.min.css -->
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <!-- Linking style.css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Linking responsive.css -->
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
<main>
    <!-- Header Start -->
    <header class="header-area">
        <div class="container">
            <div class="header">
                <figure class="logo">
                    <a href="#">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>
                </figure>
                <div class="navigation-bar">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#works">Works</a></li>
                        <li><a href="#timelines">My Background</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#cv" class="nav-btn">Download CV</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    
    <!-- Banner Start -->
    <section class="banner-area pt pb" id="home">
        <div class="container">
            <div class="banner">
                    <h4><span class="stroke">TANVEER</span>AHMED</h4>
                    <p>Creative <span>Web</span> Developer</p>
            </div>    
        </div>
    </section>
    <!-- Banner End -->

    <!-- About Start -->
    <section class="about-area pt pb" id="about">
        <div class="container">
            <div class="about">
                <figure class="about-img">
                    <img src="assets/images/about-me.jpg" alt="picture_of_mine">
                </figure>
                <div class="about-info">
                    <div class="title">
                        <h4>TANVEER AHMED
                            <span class="bg">ABOUT</span>
                        </h4>
                        <p>Frontend Web Developer</p>
                    </div>
                    <p>My name is Tanveer Ahmed. I am a Frontend Web Developer, and I'm very passionate and dedicated to my work.</p>
                    <p>With 1 year experience as a Frontend Web developer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration</p>
                    <a href="#timelines" class="btn">Know More <i class="fa-solid fa-chevron-right"></i></a>
                    <a href="#" class="btn">Download CV <i class="fa-solid fa-arrow-down"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- About End -->

    <!-- Services Start -->
    <section class="services-area pt pb">
        <div class="container">
            <div class="section-title">
                <h4>What I Can Do
                    <span class="bg">Services</span>
                </h4>
            </div>
            <div class="services">
                <div class="single-service">
                    <img src="assets/images/services/service1.svg" alt="service-image">
                    <div class="service-info">
                        <h4>Web Development</h4>
                        <p>I deliver Dynamic and Responsive Websites from Scratch, with HTML, CSS & JavaScript...</p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="assets/images/services/service2.svg" alt="service-image">
                    <div class="service-info">
                        <h4>Web Design</h4>
                        <p>Design is the main Beauty of a Site. Elevate your online presence with top-notch web design Using FIGMA...</p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="assets/images/services/service3.svg" alt="service-image">
                    <div class="service-info">
                        <h4>Web Hosting</h4>
                        <p>I also provide hosting services, bringing your online vision to life and ensuring its smooth operation....</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services End -->

    <!-- My SKills Start -->
    <section class="skills-area pt pb" id="skills">
        <div class="container">
            <div class="section-title">
                <h4>What I have Learned
                    <span class="bg">Skills</span>
                </h4>
            </div>
            <div class="skills">
                <div class="skill-box">
                    <h4>Programming Skills</h4>
                    <ul>
                        <li>HTML <span>96%</span></li>
                        <li>CSS <span>92%</span></li>
                        <li>JS <span>50%</span></li>
                        <li>REACT <span>70%</span></li>
                        <li>WORDPRESS <span>80%</span></li>
                    </ul>
                </div>
                <div class="skill-box">
                    <h4>Language Skills</h4>
                    <ul>
                        <li>ENGLISH <span>92%</span></li>
                        <li>BANGLA <span>99%</span></li>
                        <li>HINDI <span>96%</span></li>
                        <li>URDU <span>93%</span></li>
                    </ul>
                </div>
            </div>
            <!-- Funfacts -->
            <div class="funfact-title">
                <h4>FunFacts</h4>
            </div>
            <div class="funfacts">
                <div class="single-funfact">
                    <h4>66+</h4>
                    <p>project Completed</p>
                </div>
                <div class="single-funfact">
                    <h4>63+</h4>
                    <p>Happy Clients</p>
                </div>
                <div class="single-funfact">
                    <h4>4.2</h4>
                    <p>Stars (60 Reviewed)</p>
                </div>
            </div>
        </div>
    </section>
    <!-- My SKills End -->

    <!-- My Works Start  -->
    <section class="projects-area pt pb" id="works">
        <div class="container">
            <div class="section-title">
                <h4>My Works
                    <span class="bg">Projects</span>
                </h4>
            </div>
            <div class="projects"> 
                <div class="single-project">
                    <a href="#">
                        <div class="project-img">
                            <img src="assets/images/projects/project1.jpg" alt="my-work">
                        </div>
                    </a>
                    <div class="project-content">
                        <a href="#"><h4>Cheryy Blossom</h4></a>
                        <p>Fullsite</p>
                    </div>
                </div>
                <div class="single-project">
                    <a href="#">
                        <div class="project-img">
                            <img src="assets/images/projects/project3.jpg" alt="my-work">
                        </div>
                    </a>
                    <div class="project-content">
                        <a href="#"><h4>Cheryy Blossom</h4></a>
                        <p>Fullsite</p>
                    </div>
                </div>
                <div class="single-project">
                    <a href="#">
                        <div class="project-img">
                            <img src="assets/images/projects/project4.jpg" alt="my-work">
                        </div>
                    </a>
                    <div class="project-content">
                        <a href="#"><h4>Cheryy Blossom</h4></a>
                        <p>Fullsite</p>
                    </div>
                </div>
                <div class="single-project">
                    <a href="#">
                        <div class="project-img">
                            <img src="assets/images/projects/project4.jpg" alt="my-work">
                        </div>
                    </a>
                    <div class="project-content">
                        <a href="#"><h4>Cheryy Blossom</h4></a>
                        <p>Fullsite</p>
                    </div>
                </div>
                <div class="single-project">
                    <a href="#">
                        <div class="project-img">
                            <img src="assets/images/projects/project3.jpg" alt="my-work">
                        </div>
                    </a>
                    <div class="project-content">
                        <a href="#"><h4>Cheryy Blossom</h4></a>
                        <p>Fullsite</p>
                    </div>
                </div>
                <div class="single-project">
                    <a href="#">
                        <div class="project-img">
                            <img src="assets/images/projects/project1.jpg" alt="my-work">
                        </div>
                    </a>
                    <div class="project-content">
                        <a href="#"><h4>Cheryy Blossom</h4></a>
                        <p>Fullsite</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- My Works End  -->

    <!-- Timelines Start -->
    <section class="timelines-area pt pb" id="timelines">
        <div class="container">
            <div class="section-title">
                <h4>Know About Me
                    <span class="bg">Timelines</span>
                </h4>
            </div>
            <ul class="timelines">
                <li>
                    <div class="single-timeline">
                        <span>2019</span>
                        <h4>Passed SSC</h4>
                        <p>I have passed my Senior School Certificate exam (SSC) 
                            from “Sylhet Govt High School” and I got GPA 3.50
                            (A-).</p>
                    </div>
                </li>
                <li>
                    <div class="single-timeline">
                        <span>2021</span>
                        <h4>Passed HSC</h4>
                        <p>I have passed my Higher Secondary School Certificate exam (HSC) 
                            from “Sylhet Private College” and I got GPA 4.42
                            (A).</p>
                    </div>
                </li>
                <li>
                    <div class="single-timeline">
                        <span>2023- Running</span>
                        <h4>Admitted to Honours BBA</h4>
                        <p>In 2023 mid, I have admitted to the Honours Bachelor of Business Administration (BBA) as a first-year student at “Sylhet GOVT University”.</p>
                    </div>
                </li>
                <li>
                    <div class="single-timeline">
                        <span>2023- Running</span>
                        <h4>Started Learning FRONTEND</h4>
                        <p>In 2023 mid, I have admitted to a Organization Called "Infinity Flame Soft" and started learning Frontend Web Development</p>
                    </div>
                </li>
                <li>
                    <div class="single-timeline">
                        <span>2024</span>
                        <h4>Upcoming</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus sit atque earum fuga nam maiores. Animi natus quasi dicta</p>
                    </div>
                </li>
                <li>
                    <div class="single-timeline">
                        <span>2025</span>
                        <h4>Upcoming</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus sit atque earum fuga nam maiores. Animi natus quasi dicta</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- Timelines End -->

    <!-- Testimonials Started -->
    <section class="testimonials-area pt pb" id="reviewes">
        <div class="container">
            <div class="section-title">
                <h4>What Clients Say
                    <span class="bg">Feedbacks</span>
                </h4>
            </div>
            <div class="testimonials">
                <div class="single-testimonial">
                    <img src="assets/images/icons/qoute-close.svg" alt="">
                    <p>Awesome template, well written code and looks great on any platform. The customer support is very helpful and as huge asset to this template. Overall a good design, that I am quite happy with.</p>
                    <div class="person-info">
                        <img src="assets/images/testimonials/person1.jpg" alt="person">
                        <h4>Gwen Stacy <span>UI/UX Designer</span></h4>
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials End -->

    <!-- Contact Start -->
    <section class="contact-area pt pb" id="contact">
        <div class="container">
            <div class="section-title">
                <h4>Get in Touch
                    <span class="bg">Contact</span>
                </h4>
            </div>
            <div class="contact">
                <div class="contact-form">
                    <p>Please fill out the form on this section to contact with me. Or call between 9:00 a.m. and 8:00 p.m. ET, Monday through Friday</p>
                    <input type="text" name="text" placeholder="Name">
                    <input type="email" name="email" placeholder="Email">
                    <input type="tel" name="number" placeholder="Mobile Number">
                    <textarea name="massage" placeholder="Massage"></textarea>
                    <input type="submit" value="Send Massage" id="send">
                </div>
                <div class="contact-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.1849858738506!2d91.8688412508954!3d24.891670987236253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3751ab2b24d59c99%3A0x4f495704ab3d9c3d!2sRongmahal%20Tower!5e0!3m2!1sen!2sbd!4v1691511044319!5m2!1sen!2sbd"></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact End -->
</main>
    <!-- Footer Start -->
    <footer class="footer-area pt pb">
        <div class="container">
            <ul class="footer">
                <li class="single-footer">
                    <span>The</span>
                    <span>Tanveer's Portfolio</span>
                </li>
                <li class="single-footer">
                    <span>Golapgonj</span>
                    <span>Sylhet, Bangladesh</span>
                </li>
                <li class="single-footer">
                    <a href="mailto:taherahmed6927@gmail.com"><span>taherahmed6927@gmail.com</span></a>
                    <a href="tel:+8801647101652"><span>+88 016 471 016 52</span></a>
                </li>
                <li class="single-footer">
                    <a href="https://web.facebook.com/profile.php?id=100015140653815" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/the_dzsaymon_ofiicial/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/DzSpyder" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.pinterest.com/taherahmed6927/" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
                    <a href="https://www.linkedin.com/in/tanveer-ahmed7296/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- Footer End -->

    <script src="assets/js/script.js"></script>
</body>
</html>